{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "ignorePatterns": ["node_modules/", "dist/", "build/", "coverage/"],
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["warn", 2],
    "linebreak-style": ["off"],
    "quotes": ["warn", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn"],
    "no-console": ["warn"],
    "no-undef": ["warn"],
    "eqeqeq": ["error", "always"],
    "curly": ["warn", "all"],
    "no-var": ["warn"],
    "prefer-const": ["warn"]
  },
  "globals": {
    "veilCipherCrypto": "readonly",
    "imageSteganography": "readonly",
    "audioSteganography": "readonly",
    "veilCipherComponents": "readonly",
    "veilCipherClipboard": "readonly",
    "veilCipherOpSec": "readonly",
    "VeilCipherApp": "readonly",
    "crypto": "readonly",
    "btoa": "readonly",
    "atob": "readonly",
    "TextEncoder": "readonly",
    "TextDecoder": "readonly",
    "AudioContext": "readonly",
    "webkitAudioContext": "readonly",
    "OfflineAudioContext": "readonly"
  }
}
